﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecurityStoryXXE", "SecurityStoryXXE\SecurityStoryXXE.csproj", "{BFE667E0-1C87-4E44-9173-A8AE858C18B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFE667E0-1C87-4E44-9173-A8AE858C18B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE667E0-1C87-4E44-9173-A8AE858C18B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE667E0-1C87-4E44-9173-A8AE858C18B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE667E0-1C87-4E44-9173-A8AE858C18B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8CD000E-38BC-4CD9-9877-AD1A7F4ACDAF}
	EndGlobalSection
EndGlobal
